{
  "expo": {
    "name": "Popigram",
    "slug": "Popigram",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andydev404.popigram",
      "buildNumber": "1.0.3",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6434583569058734~2940473125"
      }
    },
    "android": {
      "package": "com.andydev404.popigram",
      "versionCode": 4,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6434583569058734~1481897707"
      }
    }
  }
}
